SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
EMAIL=valuevmp2@gmail.com
PASS=bapmwrimyudznkud
CLIENT_ID=32180377684-gcq142d1l9p3cvrovo9q6o894bni96ku.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//044mmN0PPB2EBCgYIARAAGAQSNwF-L9Irui9uhL9wW7FKdY-5LKjYMPKJTASyRdNkbcFR8fIrno3gpFFNoLQjyx8ylSLUYHZG1kM
ACCESS_TOKEN=ya29.a0Ael9sCNJZbsD_ggI4lWPOJiwFYeURHpcdeU3_gvWmrzz7QrcsdPMeY1CPSHbb0qt9gFZ489OBoP58PTB5A-CSx77t7sLChrEkXkS0UtqACv_pFLZi-YPWhrDfbI4jbtoP4NRtOhQlk0j2hWKvSN7HL6k7ydDaCgYKARUSARESFQF4udJhQDbiQLS33Osu40CB0jUOGQ0163
